{
	"name": "enchantmentcostfix",
	"version-string": "1.0.0",
	"description": "Fixes the cost of player armor and weapon enchantments not being saved.",
	"dependencies":
	[
		"boost-atomic",
		"boost-stl-interfaces",
		"span-lite",
		"spdlog"
	]
}
